# ----------------------------------------------------------------------------------------------------
# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернут
#  вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
count = int(input("Введите количество монеток: "))
crest = 0
one = 0
for i in range(count):
    cell = int(input())
    if cell == 0:
        crest += 1
    else:
        one += 1
if one > crest:
    print(crest)
else:
    print(one)

# ----------------------------------------------------------------------------------------------------
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по
# математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.


flag = False
number_one = randint(0, 1000)
number_two = randint(0, 1000)
print(number_one, number_two)
while flag == False:
    print(
        f"Отгадайте два числа если их сумма равна: {number_one + number_two}, а произведение: {number_one * number_two}")
    given_one = int(input("Введите первое число :"))
    given_two = int(input("Введите второе число :"))
    if (given_one == number_one or given_one == number_two) and (given_two == number_two or given_two == number_one):
        print("Верно! Ура!")
        flag = True
    else:
        print("Неверно! Попробуй еще")

# ----------------------------------------------------------------------------------------------------
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
k = 1
i = 0
number_n = int(input(
    "Введите число, до которого нужно показать степени двойки:"))
while k*2 < number_n:
    k *= 2
    i += 1
    print(f"Число 2 в степени {i} равно {k}")