# ----------------------------------------------------------------------------------------------------
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без
# повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго
# множества. Затем пользователь вводит сами элементы множеств.

from random import randint

array_1, array_2 = [], []
unique_array_1, unique_array_2 = set(), set()

length_array_1 = int(
    input("Введите длинну первого набора: "))
length_array_2 = int(
    input("Введите длинну второго набора: "))

for i in range(length_array_1):
    array_1.append(randint(0, 10))
for i in range(length_array_2):
    array_2.append(randint(0, 10))

for i in range(len(array_1)):
    unique_array_1.add(array_1[i])
for i in range(len(array_2)):
    unique_array_2.add(array_2[i])

print(array_1)
print(array_2)
print(unique_array_1.intersection(unique_array_2))

# ----------------------------------------------------------------------------------------------------
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём
# кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на
# грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена
# система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих
# модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды
# с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий
# модуль, находясь перед некоторым кустом заданной во входном файле грядки.

shrub = []
sum = 0
shrub_amount = int(
    input("Введите количество кустов на грядке: "))
for _ in range(shrub_amount):
    shrub.append(randint(0, 10))
print(shrub)

if (shrub[0] + shrub[1] + shrub[shrub_amount-1]) > shrub[0] + shrub[shrub_amount-1] + shrub[shrub_amount-2]:
    sum = shrub[0] + shrub[1] + shrub[shrub_amount-1]
else:
    sum = shrub[0] + shrub[shrub_amount-1] + shrub[shrub_amount-2]

for i in range(1, shrub_amount-1):
    if (shrub[i-1] + shrub[i] + shrub[i+1]) > sum:
        sum = shrub[i-1] + shrub[i] + shrub[i+1]
print(f"Сумма ягод равна : {sum}")
